/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project322;

import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
 *
 * @author binod
 */
public final class loggedInGuiSuser extends javax.swing.JPanel {

    /**
     * Creates new form loggedInGui
     */
    ArrayList<Suser> susers;
    ArrayList<Book> pendBooks;
    ArrayList<User> pendUsers;
    ArrayList<Complaint> pendComplaint;
    loginpanel l;
    Gui base;
    int suid = -1;

    public loggedInGuiSuser(Gui base) throws IOException, ClassNotFoundException {
        this.suid = base.loggedinUid;
        this.base = base;
        susers = Data.importSUserDB();
        initComponents();
        base.pack();
        base.repaint();   
    }

    public void initlabels() throws IOException, ClassNotFoundException {
        base.books.removeAll();
        base.ListToPanel(susers.get(suid).favorites);
            pendBooks = Data.importPendBookDB();
            pendUsers = Data.importPendUserDB();
            pendComplaint = Data.importPendComplaintDB();
            PendingBooks.setText("Pending Books: " + pendBooks.size());
            PendingComplaints.setText("Pending Complaints: " + pendComplaint.size());
            PendingUsers.setText("Pending Users: " + pendUsers.size());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        PendingUsers = new javax.swing.JButton();
        PendingBooks = new javax.swing.JButton();
        PendingComplaints = new javax.swing.JButton();

        jButton1.setText("jButton1");

        jButton2.setText("jButton2");

        PendingUsers.setText("Pending Users");
        PendingUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PendingUsersActionPerformed(evt);
            }
        });

        PendingBooks.setText("Pending books");
        PendingBooks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PendingBooksActionPerformed(evt);
            }
        });

        PendingComplaints.setText("Pending Complaints");
        PendingComplaints.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PendingComplaintsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(PendingUsers))
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(PendingBooks))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(PendingComplaints))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(PendingUsers)
                .addGap(5, 5, 5)
                .addComponent(PendingBooks)
                .addGap(5, 5, 5)
                .addComponent(PendingComplaints))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void PendingBooksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PendingBooksActionPerformed
        try {
            // TODO add your handling code here:
            base.books.removeAll();
            pendBooks = Data.importPendBookDB();
            int n = pendBooks.size();
            int i =n-1;
            while (i>=0){
                if (pendBooks.get(i).isSuser() && pendBooks.get(i).getContributer()==this.suid){
                    i = i-1;
                 }
                else{
                ApproveBookGui t = new ApproveBookGui(pendBooks.get(i),base);
                base.books.add(t);
                break;
                }
            }
            base.pack();
            base.repaint();
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(loggedInGuiSuser.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_PendingBooksActionPerformed

    private void PendingUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PendingUsersActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            base.books.removeAll();
            pendUsers = Data.importPendUserDB();
            int n = pendUsers.size();
            
            if (n > 0) {
                ApproveUser t = new ApproveUser(pendUsers.get(0), base);
                base.books.add(t);
            }
            base.pack();
            base.repaint();
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(loggedInGuiSuser.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_PendingUsersActionPerformed

    private void PendingComplaintsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PendingComplaintsActionPerformed
        // TODO add your handling code here:
         try {        
            // TODO add your handling code here:
            
            // TODO add your handling code here:
            base.books.removeAll();
            pendComplaint = Data.importPendComplaintDB();
            Book b;
            int n = pendComplaint.size();
            int i =n-1;
            while (i>=0){
                b=Data.importBookDB().get(pendComplaint.get(i).getComplained());
                if(b.isSuser())
                    if (b.getContributer()==suid)
                        i=i-1;
                else{
                        Complaint c = pendComplaint.get(0);
                        pendComplaint.set(0, pendComplaint.get(i));
                        pendComplaint.set(i, c);
                        Data.UpdatePendComplaintDB(pendComplaint);

                        ApproveComplaint t = new ApproveComplaint(base, pendComplaint.get(0));
                        base.books.add(t);
                        break;
                    }

            }
            base.pack();
            base.repaint();
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(loggedInGuiSuser.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_PendingComplaintsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton PendingBooks;
    public javax.swing.JButton PendingComplaints;
    public javax.swing.JButton PendingUsers;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
