package project322;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author binod
 */
public class shareBookInfo extends javax.swing.JPanel {

    /**
     * Creates new form bookInfoGui
     */
    private Book currentBook;
    private Object currentUser;
    private Gui curr;

    public shareBookInfo(Book B, Gui main) {
        initComponents();
        curr = main;
        this.currentUser = main.currUser;
        this.currentBook = B;
        this.bookID.setText(B.getId() + "");
        this.bookInfo.setText(B.getSummary());
        this.bookName.setText(B.getTitle());
        ImageIcon book_image = new ImageIcon("BookCover/" + B.getCover());
        bookPicture.setIcon(book_image);
        refreshReview();
        curr.pack();
        curr.repaint();

    }

    public void refreshReview() {
        try {
            ArrayList<Review> temp = Data.importReviews(currentBook.getId());
            temp.addAll(Data.importSReviews(currentBook.getId()));

            String s = "";
            for (int i = 0; i < temp.size(); i++) {
                s = s + temp.get(i).getReviewerID();
                String rating = String.valueOf(temp.get(i).getRating());
                s = s + "\t Rating: " + rating + "\n";
                s += temp.get(i).getReview();
                s += "\n\n";
            }
            reviewsTA.setText(s);
        } // TODO add your handling code here:
        catch (IOException | ClassNotFoundException e) {
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bookInfo = new javax.swing.JTextField();
        bookPicture = new javax.swing.JLabel();
        bookName = new javax.swing.JLabel();
        bookID = new javax.swing.JLabel();
        jSumbitReview = new javax.swing.JButton();
        bookReviewTA = new javax.swing.JTextField();
        reviewsTA = new javax.swing.JTextField();
        Review = new javax.swing.JLabel();
        ratingTF = new javax.swing.JTextField();
        addFavorite = new javax.swing.JButton();
        complaintText = new javax.swing.JTextField();
        submitComplaint = new javax.swing.JButton();

        bookInfo.setText("jTextField1");

        bookName.setText("Book Name : ");

        bookID.setText("Book ID: ");

        jSumbitReview.setText("Submit Review");
        jSumbitReview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSumbitReviewActionPerformed(evt);
            }
        });

        bookReviewTA.setText("Add Review");

        reviewsTA.setText("Reviews");
        reviewsTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reviewsTAActionPerformed(evt);
            }
        });

        Review.setText("Review");

        ratingTF.setText("Add rating");

        addFavorite.setText("Add to favourite");
        addFavorite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFavoriteActionPerformed(evt);
            }
        });

        complaintText.setText("Write complaint");

        submitComplaint.setText("Submit Complaint");
        submitComplaint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitComplaintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bookName, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(50, 50, 50)
                                .addComponent(bookID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(addFavorite))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bookPicture, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(bookReviewTA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(submitComplaint, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(complaintText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jSumbitReview)
                                        .addGap(14, 14, 14))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(bookInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Review)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(reviewsTA, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(ratingTF, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bookID, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bookName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(addFavorite, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bookPicture, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(complaintText, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(submitComplaint)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bookReviewTA, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ratingTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSumbitReview)
                        .addGap(7, 7, 7)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(reviewsTA, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bookInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Review)
                        .addGap(32, 32, 32))))
        );

        bookInfo.setEditable(false);
        bookInfo.setEditable(false);
        reviewsTA.setEditable(false);
    }// </editor-fold>//GEN-END:initComponents
  private void reviewsTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookReviewTAActionPerformed


    }//GEN-LAST:event_bookReviewTAActionPerformed

    private void jSumbitReviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSumbitReviewActionPerformed
        try {
            try {
                int i = (Integer.valueOf(ratingTF.getText()));
                if (i < 0 || i > 5) {
                    ratingTF.setText("add number 1 10 5");
                    return;
                }
            } catch (java.lang.NumberFormatException ad) {
                ratingTF.setText("add number 1 10 5");
                return;
            }
            if (curr.logged) {
                ArrayList<Review> temp = Data.importReviews(currentBook.getId());
                if (curr.suser) {
                    if (Data.checkReviewSuser(temp, ((Suser) currentUser).getUid())) {
                        Review r = new Review(((Suser) currentUser).getUid(), currentBook.getId());
                        r.setRating(Integer.valueOf(ratingTF.getText()));
                        r.setReview(bookReviewTA.getText());
                        temp.add(r);
                        Data.updateSReviewsDB(temp, currentBook.getId());
                        bookReviewTA.setText("Added, Already reviewed");

                    } else {
                        bookReviewTA.setText("Not added, Already reviewed");
                    }
                } else {
                    if (Data.checkReview(temp, ((User) currentUser).getUid())) {
                        Review r = new Review(((User) currentUser).getUid(), currentBook.getId());
                        r.setRating(Integer.valueOf(ratingTF.getText()));
                        r.setReview(bookReviewTA.getText());
                        temp.add(r);
                        Data.updateReviewsDB(temp, currentBook.getId());
                        bookReviewTA.setText("Added, Already reviewed");
                    } else {
                        bookReviewTA.setText("Not added, Already reviewed");
                    }
                }
            } else {
                bookReviewTA.setText("Not added. Need to log in. ");
            }
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(shareBookInfo.class.getName()).log(Level.SEVERE, null, ex);
        }
        refreshReview();
        curr.pack();
        curr.repaint();
// TODO add your handling code here:
    }//GEN-LAST:event_jSumbitReviewActionPerformed

    private void bookReviewTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reviewsTAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reviewsTAActionPerformed

    private void addFavoriteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFavoriteActionPerformed
        // TODO add your handling code here:
        if (curr.logged) {
            if (curr.suser) {
                try {
                    ArrayList<Suser> tmp2 = Data.importSUserDB();
                    tmp2.get(((Suser) curr.currUser).getUid()).addToFavorites(currentBook);
                    Data.UpdateSUserDB(tmp2);
                    addFavorite.setText("Added");
                    curr.repaint();
                } catch (IOException | ClassNotFoundException ex) {
                    Logger.getLogger(shareBookInfo.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                try {
                    ArrayList<User> tmp2 = Data.importUserDB();
                    tmp2.get(((User) curr.currUser).getUid()).addToFavorites(currentBook);
                    Data.UpdateUserDB(tmp2);
                    addFavorite.setText("Added");
                    curr.repaint();
                } catch (IOException | ClassNotFoundException ex) {
                    Logger.getLogger(shareBookInfo.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } else {
            addFavorite.setText("Need to log in");
        }
        this.repaint();
        addFavorite.setEnabled(false);

    }//GEN-LAST:event_addFavoriteActionPerformed

    private void submitComplaintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitComplaintActionPerformed
        // TODO add your handling code here:
        try {
            ArrayList<Complaint> tmp = Data.importPendComplaintDB();
            Complaint c;
            if (curr.suser) {
                c = new Complaint(((Suser) curr.currUser).getUid(), currentBook.getId(), this.complaintText.getText());
            } else {
                c = new Complaint(((User) curr.currUser).getUid(), currentBook.getId(), this.complaintText.getText());
            }
            tmp.add(c);
            Data.UpdatePendComplaintDB(tmp);
            complaintText.setText("Added");
            if (curr.suser) {
                curr.loggedInS.PendingComplaints.setText("Pending Complaints: " + tmp.size());
            }
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(shareBookInfo.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_submitComplaintActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Review;
    private javax.swing.JButton addFavorite;
    private javax.swing.JLabel bookID;
    private javax.swing.JTextField bookInfo;
    private javax.swing.JLabel bookName;
    public javax.swing.JLabel bookPicture;
    private javax.swing.JTextField bookReviewTA;
    private javax.swing.JTextField complaintText;
    private javax.swing.JButton jSumbitReview;
    private javax.swing.JTextField ratingTF;
    private javax.swing.JTextField reviewsTA;
    private javax.swing.JButton submitComplaint;
    // End of variables declaration//GEN-END:variables
}
