/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package project322;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 *
 * @author Hasnain
 */
public class submitBook extends javax.swing.JPanel {

    /**
     * Creates new form submitBook
     */
    int uid;
    boolean isSuser;
    public submitBook(int submitterUid, Boolean issuser) {
        uid = submitterUid;
        isSuser = issuser;
        initComponents();
          
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents*
    
    
    /*
    Initializing the initial components
    */
    private void initComponents() {

        /*Setting up the java swing componenets
        text fields required for the book data type*/
        bookTitleTF = new javax.swing.JTextField();
        authorTF = new javax.swing.JTextField();
        coverPathTF = new javax.swing.JTextField();
        filePathTF = new javax.swing.JTextField();
        coverBrowseButton = new javax.swing.JButton();
        fileBrowseButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        summaryTA = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        submitBook = new javax.swing.JButton();
        JWarning = new javax.swing.JLabel();

        bookTitleTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookTitleTFActionPerformed(evt);
            }
        });

        authorTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                authorTFActionPerformed(evt);
            }
        });
        
        coverBrowseButton.setText("Browse");
        coverBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                coverBrowseButtonActionPerformed(evt);
            }
        });

        fileBrowseButton.setText("Browse");
        fileBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileBrowseButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Title");

        jLabel2.setText("Author");

        jLabel3.setText("Cover");

        jLabel4.setText("File");

        summaryTA.setColumns(20);
        summaryTA.setRows(5);
        jScrollPane1.setViewportView(summaryTA);

        jLabel5.setText("Summary");

        submitBook.setText("Submit");
        submitBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBookActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3))))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bookTitleTF, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(filePathTF, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(fileBrowseButton))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(coverPathTF, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(coverBrowseButton))
                            .addComponent(authorTF, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 391, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(218, 218, 218)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(206, 206, 206)
                        .addComponent(submitBook))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(220, 220, 220)
                        .addComponent(JWarning)))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bookTitleTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(authorTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(coverPathTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coverBrowseButton)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filePathTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fileBrowseButton)
                    .addComponent(jLabel4))
                .addGap(23, 23, 23)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(JWarning)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(submitBook)
                .addContainerGap(196, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bookTitleTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookTitleTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bookTitleTFActionPerformed

    private void authorTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_authorTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_authorTFActionPerformed


/*This is for the event when the user clicks on the submit button */
    private void submitBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBookActionPerformed
        /*
        If any of the text fields are missing it will fill a JLabel with warning message
        */
       if(bookTitleTF.getText().equals("")|| authorTF.getText().equals("")|| coverPathTF.getText().equals("")|| filePathTF.getText().equals("")||summaryTA.getText().equals(""))
        JWarning.setText("One of More Fields Missing");
       else {
        /*
         Gets all the information from text fiels initializes temperory object and adds it to the pending book list
        */
           try {
               
               if (coverPathTF.getText().endsWith(".jpg") && filePathTF.getText().endsWith(".pdf") ){
                   JWarning.setText("Book is Pending upon Super User Approval");
               //one more thing needs to get passed is the current user because he is submitting the book it is set to null
               ArrayList<User> users =  Data.importUserDB();
               ArrayList<Suser> susers =  Data.importSUserDB();
               ArrayList<Book> bk = Data.importPendBookDB();
               Files.copy(Paths.get(coverPathTF.getText()),Paths.get("PendBookCover/"+bookTitleTF.getText()+".jpg"),REPLACE_EXISTING);
               Files.copy(Paths.get(filePathTF.getText()),Paths.get("PendBookFiles/"+bookTitleTF.getText()+".pdf"),REPLACE_EXISTING);
               Book temp = new Book(25,bookTitleTF.getText(), authorTF.getText(),
                         summaryTA.getText(), bookTitleTF.getText()+".jpg", 
                         bookTitleTF.getText()+".pdf", uid, isSuser );
               bk.add(temp);
               Data.UpdatePendBookDB(bk);
               }
               else{
                   JWarning.setText("Book needs to be pdf and cover needs to be jpg");
               }
               
// after the line above add temp to pendingbooks database
           } catch (IOException | ClassNotFoundException ex) {
               Logger.getLogger(submitBook.class.getName()).log(Level.SEVERE, null, ex);
           }
       }
        


// TODO add your handling code here:
    }//GEN-LAST:event_submitBookActionPerformed

/*
when the browse button is pressed choose the path for the cover of the book
*/
    private void coverBrowseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_coverBrowseButtonActionPerformed
      
        JFileChooser fc = new JFileChooser();
      
     
      fc.showOpenDialog(null);
       
       File file = fc.getSelectedFile();
        String filepath = file.getAbsolutePath();
        
        
        coverPathTF.setText(filepath);
        
        
    }//GEN-LAST:event_coverBrowseButtonActionPerformed

/*
when the browse button is pressed choose the path for the pdf file
*/

    private void fileBrowseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileBrowseButtonActionPerformed
JFileChooser fc = new JFileChooser();
     
      fc.showOpenDialog(null);
       
       File file = fc.getSelectedFile();
        String filepath = file.getAbsolutePath();
        filePathTF.setText(filepath);
       
        
// TODO add your handling code here:
    }//GEN-LAST:event_fileBrowseButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JWarning;
    private javax.swing.JTextField authorTF;
    private javax.swing.JTextField bookTitleTF;
    private javax.swing.JButton coverBrowseButton;
    private javax.swing.JTextField coverPathTF;
    private javax.swing.JButton fileBrowseButton;
    private javax.swing.JTextField filePathTF;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton submitBook;
    private javax.swing.JTextArea summaryTA;
    // End of variables declaration//GEN-END:variables
}

